<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            
        }

        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: rgb(155, 155, 155);
            color: white;
            font-weight: bold;
        }

        th.edit {
            text-align: left;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota1</th>
                <th scope="rowgroup">Nota2</th>
            </th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="rowgroup"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <tr>
                    <th colspan="4" scope="row" class="edit">Média de Exatas</th>
                    <th scope="row">0.0</th>
                </tr>
                <tr>
                    <td rowspan="2" scope="rowgroup"><strong>Humanas</strong></td>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geográfia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4"  scope="row" class="edit">Média de Humanas</th>
                    <th scope="row">0.0</th>
                </tr>
            </tr>
        </tbody>
    </table>
    
</body>
</html>